<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
    }

    .line{
        line-height: 0.2cm;
    }
    .center{
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        background-color: #343a40;
        margin: 0px;
    }
    .round{
        border-radius: 50%;
           text-align: center;
      
    }
    i{
        text-align: center;
       
        font-size:150%;
        margin: 0 25px;
        color:white;
    }
    .icon{
        text-align: center;
        margin-bottom: 0.5cm;
        margin-top: 0.5cm;
    }

    button{
        background-color: blue;
        color:white;
        text-align: center;
        font-weight: bolder;
        font-size: large;
        border: 0px;
        padding:12px;
        border-radius: 12px;
        margin-bottom: 12px;
    }

    .center1{
        text-align: center;
    }
</style>
</head>
<body>

    <div class="center">
        <div>
            <div class="icon">
                <i style="font-size: xx-large;" class="fa fa-phone" aria-hidden="true"></i>
                <i style="font-size: xx-large;"  class="fa fa-envelope" aria-hidden="true"></i>
                <i style="font-size: xx-large;"  class="fa fa-facebook" aria-hidden="true"></i>
                <i style="font-size: xx-large;"  class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="round">
                <img class="round"  src="images/3.png" height="150px" width="150px">
            </div>
            <div style="color:white"; class="center1 line">
                    <h2 >Perumal A</h2>
                    <h4 > Diploma In Computer Science </h4>
                    <button ><i class="fa fa-download" aria-hidden="true"></i> Download Resume</button>
          </div>
        </div>
    </div>
</body>
</html>